*** Variables ***
${login_menu}    //header/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[8]
${login_page}    //a[@href='https://demo.s-cart.org/customer/login.html']
${email_field}    //input[@name='email']
${password_field}    //input[@name='password']
${submit_button}    //button[@name='SubmitLogin']
${success_message}    //div[@class='col-12 col-sm-12 col-md-9 min-height-37vh']//p
${error_message}    //span[@class='help-block']
${logout_button}    //header/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[8]/ul[1]/li[2]/a[1]
${screenshot_path}    AutomatedTestingProject/screenshots/

